<!DOCTYPE html>
<html>
  <head>
    <title>Email 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap");

      .page-width {
        max-width: 650px;
        margin: 0 auto;
      }
      section#Content {
        text-align: center;
      }
      .head1 {
        text-align: center;
        padding: 10px 10px;
      }
      body {
        box-sizing: border-box;
        padding: 10px 10px;
        background: #80808012;
        font-family: "Libre Franklin", sans-serif;
      }
      section#Content {
        padding: 10px 30px;
      }
      .images_sec {
        display: flex;
        flex-flow: row wrap;
        gap: 16px;
        justify-content: center;
      }
      .images_sec img {
        width: 276px;
      }
      .images_sec img {
        width: 110px;
        height: 100%;
        object-fit: cover;
      }
      section {
        background: #fff;
      }
      section {
        background: #fff;
      }
      .head1 {
        background: #fff;
        text-align: center;
        padding: 40px 0px 12px 0;
        border-bottom: 1px solid #80808033;
      }
      section#images {
        padding-bottom: 40px;
        border-bottom: 1px solid #80808033;
      }
    </style>
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <div class="page-width">
        <div class="head1"><img src="images\logo.jpg" /></div>
      </div>
    </header>
    <!-- Body section -->
    <main class="body_sec">
      <div class="page-width">
        <section id="Content">
          <h2>
            <span style="color: #a92222">NEED BLINDS & SHADES</span> FOR YOUR
            PROJECT?
          </h2>
          <p>
            LET US HELP YOU DELIVER ON TIME AND ON BUDGET WE MANUFACTURE BLINDS,
            ROLER SHADES, SOLAR SHADES, ROMAN SHADES, AUTOMATED SHADES, CURTIANS
            ND MUCH MORE
          </p>

          <h3>
            <span style="color: #a92222">TENANT IMPROVEMENTS </span>WE'VE GOT
            YOU COVERED
          </h3>
          <p>
            OUR FREINDLY EXPERIENCED TEAM ARE READY TO ASSIST YOU TO GET YOU THE
            BEST PRICES FOR YOUR PROJECTS
          </p>
        </section>
        <section id="images">
          <div class="images_sec">
            <a href=""><img src="images\1.jpg" /></a>
            <a href=""><img src="images\1.jpg" /></a>
            <a href=""><img src="images\3.jpg" /></a>
            <a href=""><img src="images\4.png" /></a>
            <a href=""><img src="images\5.png" /></a>
            <a href=""><img src="images\6.jpg" /></a>
            <a href=""><img src="images\7.jpg" /></a>
            <a href=""><img src="images\8.jpg" /></a>
            <a href=""><img src="images\7.jpg" /></a>
            <a href=""><img src="images\8.jpg" /></a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
